# Bot
ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
# RATE_LIMIT=0.5
# TELEGRAM_TEST_SERVER=false

# Dababase
# DATABASE_USER=
# DATABASE_PASS=
# DATABASE_HOST=
# DATABASE_PORT=

# DATABASE_NAME=

# REDIS_HOST=redis
# REDIS_PORT=6379
# REDIS_DB=5

# WEBHOOK_PORT=
# WEBHOOK_HOST=
# WEBHOOK_PATH=